@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root {
    --bg-900: #000000;
    --bg-100: #dddddd;
    --bg-50: #eff0f4;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --text-900: #000000;
    --text-700: #555555;
    --text-600: #666666;
    --text-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shador-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

/* Override Custom CSS Varibales For Dark Mode */
body.dark {
    --bg-900: #ffffff;
    --bg-100: #353535;
    --bg-50: #2b2c2f;
    --bg-opacity: rgba(43, 44, 45, 0.5);
    --text-900: #ffffff;
    --text-700: #ffffff;
    --text-600: #bbbbbb;
    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --inner-shador-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

*:not(i) {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background: var(--bg-50);
}

body.hidden-scrolling {
    overflow-y: hidden;
}

:before,:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.JCB {
    justify-content: space-between;
}

.OS {
    box-shadow: var(--outer-shadow);
}

.IS {
    box-shadow: var(--inner-shadow);
}

.HIS {
    position: relative;
    z-index: 1;
}

.HIS:hover {
    box-shadow: var(--outer-shadow-0);
}

.HIS:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
}

.HIS:hover:after {
    box-shadow: var(--inner-shadow);
}

.AIC {
    align-items: center;
}

.btn1 {
    display: inline-block;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--MainColor);
    background: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    transition: all 0.3s ease;
}

.btn1:after {
    border-radius: 30px;
}

.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    height: 3px;
    width: 3px;
    background: #ff9c07;
    margin: 0 3px 8px;
}

.effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid var(--MainColor);
    border-radius: 0 50% 0 50%;
    left: 50%;
    top: -100px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}

.effect-4:before {
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}

.effect-5 {
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}

.effect-5 div {
    width: 1px;
    background: #4dd0e1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0%, 100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(25px);
    }
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-900);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2:before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--MainColor);
}

.section.hide {
    display: none;
}

/* Header */
.header {
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.header .logo a {
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--MainColor);
    border-radius: 50%;
    border: 2px solid var(--MainColor);
    font-weight: 600;
    text-transform: uppercase;
}

.header .hamburger-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .hamburger-btn:after {
    border-radius: 50%;
}

.header .hamburger-btn span {
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-900);
    position: relative;
}

.header .hamburger-btn span:before,
.header .hamburger-btn span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-900);
}

.header .hamburger-btn span:before {
    top: -6px;
}

.header .hamburger-btn span:after {
    top: 6px;
}

/* Navigation */
.nav-menu {
    position: fixed;
    background: var(--bg-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}

.fade-out-effect {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-50);
    z-index: -1;
    visibility: hidden;
}

.fade-out-effect.active {
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.nav-menu.open {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;
}

.nav-menu .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-600);
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu:after {
    border-radius: 50%;
}

.nav-menu-inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul {
    padding: 15px;
}

.nav-menu ul li {
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

.nav-menu ul li:last-child {
    margin-bottom: 0;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-menu ul li a.active {
    color: var(--MainColor);
}

.nav-menu ul li a:after {
    border-radius: 30px;
}

.nav-menu .copyright-text {
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: var(--text-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -60px;
}

/* Home */
.home {
    position: relative;
}

.home .full-screen {
    padding: 50px 0;
    min-height: 100vh;
}

.home .home-text,
.home .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home .home-text p {
    color: var(--text-300);
    font-size: 22px;
    text-transform: capitalize;
    margin: 0;
}

.home .home-text h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--text-900);
    margin: 0;
}

.home .home-text h1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-700);
    margin: 0;
    text-transform: capitalize;
}

.home .home-text .btn1 {
    margin-top: 30px;
}

.home .home-img .img-box {
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 10px;
}

.home .home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

/* About Section */
.about {
    padding: 80px 0 0;
    min-height: 100vh;
}

.about .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}

.about .about-img .img-box {
    padding: 15px;
    border-radius: 5px;
}

.about .about-img .social-links {
    margin-top: 20px;
    text-align: center;
}

.about .about-img .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
    color: var(--text-600);
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.about .about-img .social-links a i {
    line-height: 40px;
}

.about .about-img .social-links a:after {
    border-radius: 50%;
}

.about .about-img .social-links a:hover {
    color: var(--MainColor);
}

.about .about-img .img-box img {
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}

.about .about-info p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-900);
}

.about .about-info span {
    font-weight: 600;
}

.about .about-info .btn1 {
    margin: 30px 20px 0 0;
}

.about .about-tabs {
    padding: 60px 15px 50px;
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
}

.about .about-tabs .tab-item {
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-600);
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}

.about .about-tabs .tab-item:hover:not(.active) {
    opacity: 0.6;
}

.about .about-tabs .tab-item.active {
    color: var(--MainColor);
}

.about .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about .tab-content.active {
    display: block;
    animation: fadeInTop 0.5s ease;
}

.about .skills {
    padding: 0 0 40px;
}

.about .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 40px;
}

.about .skills .skill-item p {
    font-size: 16px;
    color: var(--text-600);
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about .skills .skill-item .progress {
    height: 20px;
    border-radius: 20px;
    position: relative;
}

.about .skills .skill-item .progress-bar {
    background: var(--text-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
    border-radius: 10px;
}

.about .skills .skill-item .progress-bar span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-600);
    margin-top: -40px;
}

.about .experience,
.about .education {
    padding-bottom: 80px;
}

.about .timeline {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about .timeline:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background: var(--bg-100);
}

.about .timeline .timeline-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 50px);
    text-align: right;
}

.about .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 50px);
    text-align: left;
}

.about .timeline .TII {
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about .timeline .TII:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    top: 37px;
    background: var(--MainColor);
    z-index: -1;
}

.about .timeline .timeline-item:nth-child(odd) .TII:before {
    right: -30px;
}

.about .timeline .timeline-item:nth-child(even) .TII:before {
    left: -30px;
}

.about .timeline .TII .icon {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 18px;
    border: 1px solid var(--bg-100);
    border-radius: 50%;
    font-size: 16px;
    color: var(--MainColor);
    background: var(--bg-50);
}

.about .timeline .timeline-item:nth-child(odd) .icon {
    right: -70px;
}

.about .timeline .timeline-item:nth-child(even) .icon {
    left: -70px;
}

.about .timeline .TII span {
    font-weight: 500;
    color: var(--MainColor);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.about .timeline .TII h3 {
    font-size: 20px;
    color: var(--text-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}

.about .timeline .TII h4 {
    font-size: 16px;
    font-style: italic;
    color: var(--text-600);
    margin: 0;
}

.about .timeline .TII p {
    font-size: 16px;
    color: var(--text-600);
    line-height: 26px;
    margin: 15px 0 0;
}

/* Service Section */
.service {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.service .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service .SII {
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.service .SII .icon {
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
    position: relative;
    color: var(--text-900);
}

.service .SII .icon:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service .SII:hover .icon {
    box-shadow: var(--inner-shador-0);
}

.service .SII:hover .icon:after {
    box-shadow: var(--outer-shadow);
}

.service .SII .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}

.service .SII:hover .icon i {
    color: var(--MainColor);
}

.service .SII h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-900);
    margin: 0 0 10px;
}

.service .SII p {
    font-size: 16px;
    color: var(--text-600);
    margin: 0;
    line-height: 26px;
}

/* Portfolio Section */
.portfolio {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.portfolio .section-title {
    margin-bottom: 40px;
}

.portfolio .portfolio-filter {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio .filter-item {
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
}

.portfolio .filter-item:hover:not(.active) {
    opacity: 0.6;
}

.portfolio .filter-item.active {
    color: var(--MainColor);
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-item.hide {
    display: none;
}

.portfolio .portfolio-item.show {
    display: block;
    animation: fadeInTop 0.5s ease;
}

.portfolio .PII {
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.portfolio .PII:hover .portfolio-item-img img {
    transform: translateY(-25px);
}

.portfolio .portfolio-item-img {
    position: relative;
}

.portfolio .portfolio-item-img img {
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio .portfolio-item-img .view-project {
    position: absolute;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--MainColor);
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    opacity: 0;
    z-index: -1;
    transition: all 0.3s ease;
}

.portfolio .PII:hover .view-project {
    transform: translateY(0px);
    opacity: 1;
}

.portfolio .portfolio-item-details {
    display: none;
}

.portfolio .PII p {
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-600);
    text-transform: capitalize;
}

/* Portfolio Popup */
.portfolio-popup {
    background: var(--bg-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: all 0.3s ease;
}

.portfolio-popup.open {
    visibility: visible;
    opacity: 1;
}

.portfolio-popup .pp-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}

.portfolio-popup .pp-loader.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-popup .pp-loader div {
    height: 40px;
    width: 40px;
    border: 3px solid var(--MainColor);
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s linear infinite;
}

.portfolio-popup .pp-details {
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.6s ease;
}

.portfolio-popup .pp-details.active {
    opacity: 1;
}

.portfolio-popup .pp-details-inner {
    padding: 30px 0;
}

.portfolio-popup .pp-title {
    padding: 0 15px;
}

.portfolio-popup .pp-title h2 {
    font-size: 28px;
    color: var(--text-900);
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 0 5px;
}

.portfolio-popup .pp-title p {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-600);
    margin: 0 0 15px;
    border-bottom: 1px solid var(--bg-100);
    padding-bottom: 10px;
}

.portfolio-popup .pp-title p span {
    font-weight: 400;
    text-transform: capitalize;
}

.portfolio-popup .pp-project-details h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-700);
    margin: 0 0 15px;
    text-transform: capitalize;
}

.portfolio-popup .description {
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
}

.portfolio-popup .description p {
    font-size: 16px;
    color: var(--text-600);
    line-height: 26px;
    margin: 0;
}

.portfolio-popup .info {
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 15px;
}

.portfolio-popup .info ul li {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-600);
    font-size: 16px;
}

.portfolio-popup .info ul li span {
    font-weight: 400;
}

.portfolio-popup .info ul li a {
    color: var(--MainColor);
    text-decoration: underline;
}

.portfolio-popup .info ul li:last-child {
    margin-bottom: 0;
}

.portfolio-popup .separator {
    height: 1px;
    width: 100%;
    display: block;
    background: var(--bg-100);
}

.portfolio-popup .pp-img {
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}

.portfolio-popup .pp-main {
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-popup .pp-main-inner {
    padding: 70px 0 50px;
    position: relative;
}

.portfolio-popup .pp-project-details-btn {
    position: absolute;
    left: 0;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--MainColor);
    top: 15px;
    cursor: pointer;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-project-details-btn i {
    margin-left: 4px;
}

.portfolio-popup .pp-project-details-btn:after {
    border-radius: 30px;
}

.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    top: 15px;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    color: var(--text-600);
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-close:after {
    border-radius: 50%;
}

.portfolio-popup .pp-counter {
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;
    font-size: 16px;
    color: var(--text-600);
}

.portfolio-popup .pp-prev,
.portfolio-popup .pp-next {
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 22px;
    color: var(--text-900);
    cursor: pointer;
    opacity: 0.5;
    z-index: 1010;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover {
    opacity: 1;
}

.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i {
    line-height: 40px;
}

.portfolio-popup .pp-prev i {
    transform: rotate(-180deg);
}

.portfolio-popup .pp-prev {
    left: 15px;
}

.portfolio-popup .pp-next {
    right: 15px;
}

/* Testimonial Section */
.testimonial {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.testimonial .testi-box {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.testimonial .testi-slider {
    border-radius: 7px;
    overflow: hidden;
}

.testimonial .testi-slider-container {
    display: flex;
    transition: margin 1.5s ease;
    align-items: center;
}

.testimonial .testi-item {
    padding: 30px;
    text-align: center;
    position: relative;
}

.testimonial .testi-item i {
    position: absolute;
    font-size: 30px;
    color: var(--text-600);
    opacity: 0.2;
}

.testimonial .testi-item i.left {
    left: 5px;
    top: 5px;
}

.testimonial .testi-item i.right {
    right: 5px;
    bottom: 5px;
}

.testimonial .testi-item p {
    font-size: 16px;
    line-height: 26px;
    color: var(--text-600);
    margin: 0 0 30px;
}

.testimonial .testi-item img {
    max-width: 70px;
    display: inline-block;
    width: 100%;
}

.testimonial .testi-item span {
    display: block;
    margin: 10px 0 0;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-700);
    text-transform: capitalize;
}

.testimonial .testi-slider-nav {
    margin-top: 30px;
    text-align: center;
}

.testimonial .testi-slider-nav span {
    height: 40px;
    width: 40px;
    color: var(--MainColor);
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    transition: all 0.3s ease;
}

.testimonial .testi-slider-nav span:after {
    border-radius: 50%;
}

.testimonial .testi-slider-nav span i {
    line-height: 40px;
}

/* Contact Section */
.contact {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.contact .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}

.contact .CII {
    padding: 30px 15px;
    text-align: center;
    border-radius: 7px;
    width: 100%;
}

.contact .CII i {
    font-size: 25px;
    color: var(--MainColor);
}

.contact .CII span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-700);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact .CII p {
    font-size: 16px;
    color: var(--text-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact .w-50 {
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .input-group {
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.contact .input-group:after {
    border-radius: 30px;
}

.contact .input-group .input-control {
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 0 15px;
    color: var(--MainColor);
    caret-color: var(--MainColor);
}

.contact .input-group textarea.input-control {
    height: 184px;
    padding-top: 15px;
    resize: none;
    caret-color: var(--MainColor);
}

.contact .submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

